# Keybinds for pane/window stuff
unbind %
bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
set-window-option -g window-status-current-style bg=red

set -sg escape-time 10
set -g default-terminal "screen-256color"

new-session -n $HOST
